# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2

    col.active_border = rgba(74c7ecee) rgba(89b4faee) 45deg
    col.inactive_border = rgba(11111bee)

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 0
    shadow {
        enabled = false
    }
}