# https://wiki.hypr.land/Configuring/Binds/
bind = super_l, Q, exec, kitty
bind = super_l, C, killactive,
bind = super_l, M, exit,
bind = super_l, E, exec, kitty -e yazi ~
bind = super_l, V, exec, hyprctl dispatch global quickshell:clipboardHistory
bind = super_l shift_l, F, togglefloating,
bind = super_l, F, fullscreen, 0, toggle
bindr = super_l, super_l, exec, hyprctl dispatch global quickshell:launcher

# Move focus with mainMod + arrow keys
bind = super_l, left, movefocus, l
bind = super_l, right, movefocus, r
bind = super_l, up, movefocus, u
bind = super_l, down, movefocus, d

bind = super_l, 1, workspace, r~1
bind = super_l, 2, workspace, r~2
bind = super_l, 3, workspace, r~3
bind = super_l, 4, workspace, r~4
bind = super_l, 5, workspace, r~5
bind = super_l, 6, workspace, r~6
bind = super_l, 7, workspace, r~7
bind = super_l, 8, workspace, r~8
bind = super_l, 9, workspace, r~9
bind = super_l shift, 1, movetoworkspace, r~1
bind = super_l shift, 2, movetoworkspace, r~2
bind = super_l shift, 3, movetoworkspace, r~3
bind = super_l shift, 4, movetoworkspace, r~4
bind = super_l shift, 5, movetoworkspace, r~5
bind = super_l shift, 6, movetoworkspace, r~6
bind = super_l shift, 7, movetoworkspace, r~7
bind = super_l shift, 8, movetoworkspace, r~8
bind = super_l shift, 9, movetoworkspace, r~9
bind = super_l alt_l, 1, movewindow, mon:0
bind = super_l alt_l, 2, movewindow, mon:1
bind = super_l alt_l, 3, movewindow, mon:2

# Scroll through existing workspaces with mainMod + scroll
bind = super_l, mouse_down, workspace, e+1
bind = super_l, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = super_l, mouse:272, movewindow
bindm = super_l, mouse:273, resizewindow

# media keys!
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# screenshit
bind = super_l shift, s, exec, hyprshot -m region --clipboard-only
