# https://wiki.hypr.land/Configuring/Window-Rules/
windowrule {
    name = zenpip
    match:class = ^(zen-beta)$
    match:title = ^(Picture-in-Picture)$

    float = yes
    pin = yes
    size = 400 225
}
windowrule {
    name = kittybtop
    match:class = ^(kitty-btop)$
    workspace = r~1
    monitor = 0
}
windowrule {
    name = clipse
    match:class = ^(clipse)$
    float = yes
    pin = yes
    center = yes
    size = 600 400
}

# Ignore maximize requests from apps
windowrule = suppress_event maximize, match:class .*
# Fix some dragging issues with XWayland
windowrule {
    name = XWaylandDraggingShit

    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}
