# mrw no way to specify "just do all of them"
wallpaper {
 monitor = HDMI-A-2
 path = ~/nixConfig/files/background.jpg 
}
wallpaper {
 monitor = DP-4
 path = ~/nixConfig/files/background.jpg 
}
wallpaper {
 monitor = DP-6
 path = ~/nixConfig/files/background.jpg 
}

splash = false