# https://wiki.hypr.land/Configuring/
source = ~/.config/hypr/hyprconf/*.conf

# https://wiki.hypr.land/Configuring/Master-Layout/
master {
    new_status = master
}
# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = -0.8 # -1.0 - 1.0, 0 means no modification.
}

# https://wiki.hypr.land/Configuring/Monitors/
monitor=HDMI-A-2,preferred,0x0,auto
monitor=DP-4,1920x1080@100,1920x0,1
monitor=DP-6,preferred,auto,auto

# https://wiki.hypr.land/Configuring/Dispatchers/#executing-with-rules
exec-once = hyprpaper
exec-once = hyprlauncher -d
exec-once = wl-paste --watch cliphist store
exec-once = quickshell -d -n

exec-once = [ monitor 0; workspace r~1 silent; ] kitty --class kitty-btop -e btop
exec-once = [ monitor 0; workspace r~2 silent; ] qbittorrent
windowrule = monitor 0, workspace r~3, suppress_event activate activatefocus, no_initial_focus on, match:class steam # steam really loves taking focus from everything..
exec-once = [ monitor 0; workspace r~3 silent; no_focus ] steam

exec-once = [ monitor 2; workspace r~1 silent; ] discord
exec-once = sleep 5 && hyprctl reload # discord doesnt like getting focused until a hyprctl reload
exec-once = sleep 10 && hyprctl reload
exec-once = sleep 15 && hyprctl reload
exec-once = sleep 30 && hyprctl reload
exec-once = sleep 60 && hyprctl reload
exec-once = [ monitor 2; workspace r~2 silent; ] signal-desktop
